---
title:     CrackerSnack
subtitle:  Random bits from the interwebs
site:      crackersnack.com
author:    Josh Robinson
email:     crackersnackblog@gmail.com
extension: xml
layout:    nil
dirty:     true
filter:    haml
---

!!! XML
%feed{:xmlns => "http://www.w3.org/2005/Atom"}
  %id http://#{@page.site}

  %title= @page.title
  %subtitle= @page.subtitle

  %author
    %name= @page.author
    %email= @page.email
    
  %link{:href => "http://#{@page.site}/feed/atom.xml", :rel => 'self', :type => 'application/atom+xml'}
  %link{:href => "http://#{@page.site}/", :rel => 'alternate', :type => 'text/html'}

  %updated= Time.now.xmlschema
    
  - @pages.find(:limit => 10, :blog_post => true, :sort_by => :mtime, :reverse => true).each do |article|
    %entry
      %title= article.title
      %link{:href => article.url}
      %id tag:#{@page.site},#{article.created_at.strftime('%Y-%m-%d')}:#{article.created_at.to_i}
      %updated= article.created_at.xmlschema
      %content{:type => 'html'}= render(article)
      
    