---
filter: sass
extension: css
layout: nil
---

@import compass
@import compass/utilities

@import 960/grid

@import helpers

!ninesixty_columns = 12

// http://www.flickr.com/photos/fatboyke/2984569992/
// http://www.degraeve.com/color-palette/index.php

body
  :background url(/images/bg.jpg)

#container
  +grid-container
  
  #header, #main, #footer
    +grid(12,12,0)
    
  #header
    :margin 0
    :padding 0
    :color #555544      
    .title
      :padding 0
      :margin 0
      :font-size 4em
      a
        +unstyled-link
    
  #main
    +round
    +shadow(0,0,10px)
    :background #222211
    :color #222211
    #content
      +grid(9)
      .paginate
        +round
        +clearfix
        :background white
        :padding 5px
        :font-size 1.2em
        :margin 0 0 10px 0
        a
          +unstyled-link
        .previous
          :float left
          :margin-left 275px
        .next
          :float right
          :margin-right 275px
        .disable
          :color #888
      .article
        +round
        :background white
        :margin-top 10px
        :margin-bottom 20px
        :padding 20px 20px 10px 20px
        .twitter
          :float right
        .heading
          :margin-bottom 30px
          a
            +unstyled-link
          .title
            :margin 0
          .date
            :color #555544
            :font-size 0.9em
            :margin 0
        .body, .summary
          :border-bottom 1px solid #555544

          p + p
            :text-indent 1em
          .reddit
            :margin-bottom 5px
        .permalink
          +clearfix
          :margin-top 5px
          a
            +unstyled-link
          .comment
            :float left
          .read
            :float right
    #sidebar
      +grid(3)
      .panel
        +round
        :background white
        :margin 10px 0 10px 0
        :padding 10px
        h3
          :margin 0
        p
          :font-size 0.9em
        p + p
          :text-indent 0.75em
        p.signature
          :text-indent 0
        
        ul.social
          :list-style none
          :margin 0
          :padding-left 20px
          li
            :margin 5px 0 3px 0
          a
            +unstyled-link
            :text-align center
            :padding-left 25px
          
          .github a
            :background url(http://github.com/favicon.png) no-repeat
          .twitter a
            :background url(/images/twitter.png) no-repeat
          .facebook a  
            :background url(/images/facebook.png) no-repeat
          .tumblr a
            :background url(/images/tumblr.gif) no-repeat
          .posterous a
            :background url(/images/posterous.png) no-repeat
          .vimeo a
            :background url(/images/vimeo.png) no-repeat
          .lastfm a    
            :background url(/images/lastfm.png) no-repeat

  #footer
    :color #555544