---
title:  CrackerSnack Articles
author: Josh Robinson
layout: default
filter: haml
dirty:  true
---
- prev = nil
- articles = @pages.find(:all, :blog_post => true, :sort_by => :created_at, :reverse => true)
- paginate(articles, 10) do |article|
  .article
    - if prev != article.created_at.strftime('%Y%m%d')
      - prev = article.created_at.strftime('%Y%m%d')
    .heading
      %h2.title= link_to_page(article)
      %p.date &#8212 #{article.created_at.strftime('%A, %B %e, %Y')}
    .reddit
    .twitter
    .summary
      - if article.summary
        %p= article.summary
      - else
        = render(article)
    .permalink
      .comment= link_to("Comments", article, :anchor => 'disqus_thread')
      .read= link_to("Full Article &#187", article)
- content_for :pagination do
  .paginate
    %span{:class => "previous #{'disable' unless @pager.prev?}"}
      = @pager.prev? ? link_to("&#171; Prev", @pager.prev) : "&#171; Prev"
    %span{:class => "next #{'disable' unless @pager.next?}"}
      = @pager.next? ? link_to("Next &#187;", @pager.next) : "Next &#187;"
    
